{
  "name": "fit-dashboard",
  "version": "0.4.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo 'No linter configured yet'",
    "test:cardiac-decoupling": "node scripts/run-cardiac-decoupling-tests.mjs",
    "test:heart-rate-zones": "node scripts/run-heart-rate-zone-tests.mjs",
    "test:power-zones": "node scripts/run-power-zone-tests.mjs",
    "test:map-follow": "node scripts/run-map-follow-tests.mjs",
    "test:activity-time": "node scripts/run-activity-time-tests.mjs",
    "test:map-route-color": "node scripts/run-map-route-color-tests.mjs",
    "test:activity-sync": "node scripts/run-activity-sync-tests.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "axios": "^1.8.2",
    "date-fns": "^4.1.0",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.2",
    "maplibre-gl": "^4.7.1",
    "react": "^18.3.1",
    "react-day-picker": "^9.14.0",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.1"
  }
}
